m
- N 0
ffl ἱ3.
o in·
EPEF‘- - -.-—- ’· - -Ε-Ρῑ·
--·-· m -.-, ιΠιω·
{n vel ν
1· 'ptum 1:- Am* L-v-*v P‘igk ’
- · ex
aggf Epuqnumz m ,Α aa.. -t. im,
mam-Q ἴω.
&vvis Panum-Tm, 0.-
Ι ., - , 5 t
vel eampum m mz- 1.-
meu-wart? „Le-⁸:
veti-0 5 εἰ Μ’ *τ- -’ ·. 5:11.. ,-
mni-x. ιι
,Ι-
ffl‘v ‘3²5' ‘ -- (Α,
*⁶⁴⁶ ⁰ “²“ ⁷ :ffi-
⁷ x ⁷ et
πων-α ; - ἶ,πὼὶ
‚enda-
jam-², Ι -mffl- Nun vero
⁴ ⁴ ι siim* *“'²F⁰⁸⁸⁶⁸·
wnflIm ama-drage-

- ¹ uana 2
-Ιει·Ι.Ιῑ.“]·ΠΕ.ΐΙΙΙ. cum litu:
⁷ ·“ , «ἰή parth· 2 ir} ιο,

‘⁵⁸⁸⁹‘ , ἱιιὲέὶ··ι“ὶῇι·1 [²1 ιῃιῖι ἶσοι
*rum titula] η ut doctrina
³ *Ima* cum nnllam: 55* D· Ν·
’ ·;’·;;;τ ffisscrefflrii [Ξὺν- ''flecta‘'
qum fiuffimr irw ’ἕπεἰ,
murum (jfflw lx}
Aufihffndam Ῑ ᾗ

. ΕΙ, ad inm
{mnffl'ss (ἔην’
τιῑεῑ pru] uh·
dimus* tt·
,ἡ nostri τ’

,ΗΠῙΞ iffi& ah:

,η in po,.²·=*' :emin
l

ἰ’

    

