486 INDEX.

In Apostolicae. xcvx. 231
sacerdos. xcvu. , - - - ·.-. . -‚ 255
Inter plures. xcvm. 26
Si Fraternitas. xc. = 28
Apostolica Indulta. c. ·· ·. 288
Litteras FraternitatiS. cx. · · - 299
Eximii. cu. 302
Cum semper. cm. ⁴ 304
x Fructuosa. etv. 3¹9
Paternae charitatis. cv. 32
Inter conspicuos· ενι. 33
Omnium sollieitudinqm. cvn- · ’ 369
Quoniam ita. cvm. 29
Fit-mandis- cxx. 4
In suprema. cx. ³ · = -
Quantopere charitas. cxl. ·· ⁴· · 5
Quae inter. exu- s - ι 83
W* ⁴
. ,ι ·
' . .. ,ι’
.1.- ἱ , .
Al:- · · ‘...
. · ·. · ,· i Ξ
⁸ · ¹²² 'u ' “ssa
..ι’ · ἔκηε mm-.
-ῑ ·ἔ” ξ ι, ,ι ·
Ῑ ἱ ‹1:21..2: e
-· 5³ moses-:1

 

